[gd_scene format=3 uid="uid://cyt3p5ud4ceh5"]

[ext_resource type="Texture2D" uid="uid://dxdyjhe1411j6" path="res://core/menu/bg_gray.png" id="1_qut4q"]

[node name="config_menu" type="Node2D" unique_id=2084741707]

[node name="parallax_2d" type="Parallax2D" parent="." unique_id=266621942]
scroll_scale = Vector2(0, 0)

[node name="bg" type="TextureRect" parent="parallax_2d" unique_id=63857373]
unique_name_in_owner = true
modulate = Color(1, 0.39999998, 0.64999986, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1286.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qut4q")

[node name="items" type="VBoxContainer" parent="." unique_id=134067457]
unique_name_in_owner = true
offset_left = 64.0
offset_right = 1280.0
offset_bottom = 728.0
theme_override_constants/separation = 16

[node name="camera" type="Camera2D" parent="." unique_id=782847905]
unique_name_in_owner = true
position = Vector2(640, 360)
position_smoothing_enabled = true
