[gd_scene format=3 uid="uid://ctgfeils4etbe"]

[ext_resource type="Texture2D" uid="uid://dxdyjhe1411j6" path="res://core/menu/bg_gray.png" id="1_76gvk"]
[ext_resource type="Script" uid="uid://dh4lfopl3fg55" path="res://core/menu/config_menu/config_submenu.gd" id="1_m6gjb"]
[ext_resource type="PackedScene" uid="uid://d0bl7s6sg5f4s" path="res://core/menu/config_menu/item/checkbox_item.tscn" id="2_gn0nd"]
[ext_resource type="FontFile" uid="uid://bqhu0u6tgswpv" path="res://core/fonts/vcr.ttf" id="4_0v5rj"]
[ext_resource type="PackedScene" uid="uid://b72xirch3k8kt" path="res://core/menu/config_menu/item/submenu_item.tscn" id="4_nabmu"]
[ext_resource type="PackedScene" uid="uid://conu13ofs52s2" path="res://core/menu/config_menu/keybind_config.tscn" id="5_qrgnb"]

[node name="gameplay_config" type="Node2D" unique_id=732487137 node_paths=PackedStringArray("item_container", "camera", "hint_label")]
script = ExtResource("1_m6gjb")
item_container = NodePath("items")
camera = NodePath("camera")
hint_label = NodePath("canvas_layer/label")
metadata/_custom_type_script = "uid://dh4lfopl3fg55"

[node name="parallax_2d" type="Parallax2D" parent="." unique_id=266621942]
scroll_scale = Vector2(0, 0)

[node name="bg" type="TextureRect" parent="parallax_2d" unique_id=63857373]
unique_name_in_owner = true
modulate = Color(0.6627451, 1, 0.4862745, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1286.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_76gvk")

[node name="items" type="VBoxContainer" parent="." unique_id=134067457]
offset_left = 64.0
offset_right = 1280.0
offset_bottom = 728.0
theme_override_constants/separation = 16

[node name="downscroll" parent="items" unique_id=410455542 instance=ExtResource("2_gn0nd")]
layout_mode = 2
display_name = "DOWNSCROLL"
save_id = "down_scroll"
hint = "When enabled, notes move downwards toward the strumline at the bottom of the screen."

[node name="middlescroll" parent="items" unique_id=1272763815 instance=ExtResource("2_gn0nd")]
layout_mode = 2
display_name = "MIDDLESCROLL"
save_id = "middle_scroll"
hint = "When enabled, the player's notes are positioned in the center of the screen, and the opponent's notes are hidden."

[node name="submenu_item" parent="items" unique_id=210989987 instance=ExtResource("4_nabmu")]
layout_mode = 2
submenu_scene = ExtResource("5_qrgnb")
display_name = "EDIT KEYBINDS"

[node name="canvas_layer" type="CanvasLayer" parent="." unique_id=349151515]

[node name="label" type="Label" parent="canvas_layer" unique_id=352300561]
custom_minimum_size = Vector2(240, 30)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -78.0
offset_right = 450.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_0v5rj")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 2

[node name="color_rect" type="ColorRect" parent="canvas_layer/label" unique_id=1977288051]
modulate = Color(1, 1, 1, 0.60700005)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="camera" type="Camera2D" parent="." unique_id=782847905]
position = Vector2(640, 360)
position_smoothing_enabled = true
