[gd_scene format=3 uid="uid://c6rog552so2d2"]

[ext_resource type="VideoStream" uid="uid://iqg4fqfucmm3" path="res://contents/17_yen/gameplay/hud/step_4_full.ogv" id="1_wtcfe"]

[node name="node_2d" type="VideoStreamPlayer" unique_id=1236992168]
offset_left = 256.0
offset_top = 88.0
offset_right = 1828.0
offset_bottom = 1168.0
scale = Vector2(0.5, 0.5)
stream = ExtResource("1_wtcfe")
autoplay = true
