[gd_scene format=3 uid="uid://c1b6fwht5cwjo"]

[ext_resource type="Script" uid="uid://j5ok22tjcjyi" path="res://core/tools/character_converter/character_converter.gd" id="1_sjj65"]

[node name="character_converter" type="Control" unique_id=1734559860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjj65")

[node name="select_data_button" type="Button" parent="." unique_id=141239233]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 464.0
offset_bottom = 88.0
text = "Select Character JSON/XML"

[node name="data_path_label" type="Label" parent="select_data_button" unique_id=1010924796]
unique_name_in_owner = true
layout_mode = 0
offset_left = 496.0
offset_right = 628.0
offset_bottom = 23.0
text = "No Path Selected"

[node name="select_folder_button" type="Button" parent="." unique_id=1889289382]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 464.0
offset_bottom = 176.0
text = "Select Character Directory (funkin5ever)"

[node name="folder_path_label" type="Label" parent="select_folder_button" unique_id=252841502]
unique_name_in_owner = true
layout_mode = 0
offset_left = 496.0
offset_right = 628.0
offset_bottom = 23.0
text = "No Path Selected"

[node name="save_button" type="Button" parent="." unique_id=1167108253]
layout_mode = 0
offset_left = 16.0
offset_top = 392.0
offset_right = 464.0
offset_bottom = 456.0
text = "Save Character Scene"

[node name="saved_label" type="Label" parent="." unique_id=1125561567]
visible = false
layout_mode = 0
offset_left = 768.0
offset_top = 640.0
offset_right = 808.0
offset_bottom = 663.0
text = "Saved Character Scene to: test"

[node name="data_select_dialog" type="FileDialog" parent="." unique_id=1582506739]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 2
use_native_dialog = true

[node name="folder_select_dialog" type="FileDialog" parent="." unique_id=1844876174]
oversampling_override = 1.0
title = "Open a Directory"
position = Vector2i(0, 36)
file_mode = 2
access = 2
use_native_dialog = true

[connection signal="pressed" from="select_data_button" to="." method="_on_select_data_button_pressed"]
[connection signal="pressed" from="select_folder_button" to="." method="_on_select_folder_button_pressed"]
[connection signal="pressed" from="save_button" to="." method="_on_save_button_pressed"]
[connection signal="file_selected" from="data_select_dialog" to="." method="_on_data_select_dialog_file_selected"]
[connection signal="dir_selected" from="folder_select_dialog" to="." method="_on_folder_select_dialog_dir_selected"]
