[gd_scene format=3 uid="uid://xew6o7bj874g"]

[ext_resource type="FontFile" uid="uid://c7euvp5baixmv" path="res://core/fonts/alphabet.png" id="1_4q35s"]
[ext_resource type="Script" uid="uid://84d2031sqyto" path="res://core/menu/freeplay/song_item.gd" id="1_fq6vl"]
[ext_resource type="Texture2D" uid="uid://bgdkep8xnjsmj" path="res://core/gameplay/characters/bf/icon.png" id="2_r3udc"]

[node name="song_item" type="HBoxContainer" unique_id=410455542]
offset_right = 830.0
offset_bottom = 80.0
theme_override_constants/separation = 24
script = ExtResource("1_fq6vl")

[node name="label" type="Label" parent="." unique_id=1979817662]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4q35s")
theme_override_font_sizes/font_size = 80
text = "TRIPLE THREAT"

[node name="icon" type="Control" parent="." unique_id=371390062]
unique_name_in_owner = true
layout_mode = 2

[node name="icon_sprite" type="Sprite2D" parent="icon" unique_id=1387215373]
position = Vector2(-10, -32)
texture = ExtResource("2_r3udc")
centered = false
hframes = 2
