[gd_scene format=3 uid="uid://dejwsbjeh6kht"]

[ext_resource type="Texture2D" uid="uid://b1k0epmb1w5hq" path="res://core/gameplay/hud/health_bar.png" id="1_0xrmj"]
[ext_resource type="Script" uid="uid://corspns8f4akq" path="res://core/gameplay/hud/default.gd" id="1_2kr0o"]
[ext_resource type="FontFile" uid="uid://bqhu0u6tgswpv" path="res://core/fonts/vcr.ttf" id="2_3b4qi"]
[ext_resource type="Texture2D" uid="uid://bgdkep8xnjsmj" path="res://core/gameplay/characters/bf/icon.png" id="3_a730s"]
[ext_resource type="PackedScene" uid="uid://dnyyrjtlk1vfo" path="res://core/gameplay/notes/strumline.tscn" id="4_2kr0o"]
[ext_resource type="PackedScene" uid="uid://dmomf6vhues5x" path="res://core/gameplay/hud/objects/judgement_display.tscn" id="6_286du"]

[node name="default_hud" type="Control" unique_id=27987618 node_paths=PackedStringArray("watermark", "health_bar", "opponent_icon", "player_icon", "song_text", "score_text", "judgement_display", "player_strumline", "opponent_strumline")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 384)
script = ExtResource("1_2kr0o")
watermark = NodePath("watermark")
health_bar = NodePath("health_bar")
opponent_icon = NodePath("health_bar/opponent_icon")
player_icon = NodePath("health_bar/player_icon")
song_text = NodePath("song_text")
score_text = NodePath("score_text")
judgement_display = NodePath("judgement_display")
player_strumline = NodePath("player_strumline")
opponent_strumline = NodePath("opponent_strumline")

[node name="watermark" type="Label" parent="." unique_id=1229109959]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_bottom = 18.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_3b4qi")
theme_override_font_sizes/font_size = 20
text = "FUNKIN5EVER v0.0.1"
horizontal_alignment = 2

[node name="health_bar" type="TextureProgressBar" parent="." unique_id=1039037365]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -88.0
offset_right = 297.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(304, 8)
max_value = 2.0
step = 0.01
value = 1.0
fill_mode = 1
texture_under = ExtResource("1_0xrmj")
texture_progress = ExtResource("1_0xrmj")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)

[node name="opponent_icon" type="Sprite2D" parent="health_bar" unique_id=1277568248]
position = Vector2(304, 8)
texture = ExtResource("3_a730s")
hframes = 2

[node name="player_icon" type="Sprite2D" parent="health_bar" unique_id=1566947375]
position = Vector2(304, 8)
texture = ExtResource("3_a730s")
flip_h = true
hframes = 2

[node name="song_text" type="Label" parent="." unique_id=265901792]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -632.0
offset_right = 640.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_3b4qi")
theme_override_font_sizes/font_size = 21
text = "- untitled [HARD] -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_text" type="Label" parent="." unique_id=1941963906]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -49.0
offset_right = 640.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_3b4qi")
theme_override_font_sizes/font_size = 18
text = "Score: 99999 • Accuracy: 98.18% [GFC] • Combo Breaks: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_strumline" parent="." unique_id=318479143 instance=ExtResource("4_2kr0o")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -544.0
offset_top = 48.0
offset_right = -544.0
offset_bottom = 48.0
grow_horizontal = 0
play_note_splashes = true

[node name="opponent_strumline" parent="." unique_id=2050830637 instance=ExtResource("4_2kr0o")]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 48.0

[node name="judgement_display" parent="." unique_id=1380617561 instance=ExtResource("6_286du")]
layout_mode = 1
offset_top = 104.0
offset_bottom = 104.0
